# AzureDojo

.github/workflows/: azure-static-web-apps-red-cliff-08281ea10.yml  main_webappdojo.yml
01_WebAppService/: README.md  pom.xml
01_WebAppService/src/main/java/io/forest/azure/webapp/: HealthRecord.java  HealthResource.java  WebApplication.java
01_WebAppService/src/main/resources/: project.properties.example
03_ContainerInstance/: Dockerfile  README.md
03_ContainerInstance/nodejs/: index.js
03_ContainerInstance/terraform/: main.tf  terraform.tfvars  variables.tf
06_APIM/terraform/: main.tf  terraform.tfvars
